# Section1 Data loading

## 1. Primary Observation

### 1.1.1 Two paths of loading data

In [1]:
import numpy as np
import pandas as pd

# relative path
df_r = pd.read_csv('train.csv')
df_r.head(3)

   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0            1         0       3  ...   7.2500   NaN         S
1            2         1       1  ...  71.2833   C85         C
2            3         1       3  ...   7.9250   NaN         S

[3 rows x 12 columns]

In [3]:
# absolute path
df_a = pd.read_csv(r'F:\pythonscript\data_analysis\LearningByDatawhale\train.csv')
df_a.head(3)

   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0            1         0       3  ...   7.2500   NaN         S
1            2         1       1  ...  71.2833   C85         C
2            3         1       3  ...   7.9250   NaN         S

[3 rows x 12 columns]

#### difference between 'pd.read_csv()' and 'pd.read_table()'

In [5]:
'''
csv:pd.read_csv(filename)
table:pd.read_table(filename,sep='\t')
'''
df_t = pd.read_table('train.csv',sep=',')
df_t.head(3)

   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0            1         0       3  ...   7.2500   NaN         S
1            2         1       1  ...  71.2833   C85         C
2            3         1       3  ...   7.9250   NaN         S

[3 rows x 12 columns]

### 1.1.2 Read data with chunk

In [6]:
# When reading data with large scale, use chunk and loop to read 
# in order to increase the reading speed.
chunker = pd.read_csv('train.csv', chunksize=1000)
type(chunker)

pandas.io.parsers.TextFileReader

In [7]:
for i in chunker:
    print(i)

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0              1         0       3  ...   7.2500   NaN         S
1              2         1       1  ...  71.2833   C85         C
2              3         1       3  ...   7.9250   NaN         S
3              4         1       1  ...  53.1000  C123         S
4              5         0       3  ...   8.0500   NaN         S
..           ...       ...     ...  ...      ...   ...       ...
886          887         0       2  ...  13.0000   NaN         S
887          888         1       1  ...  30.0000   B42         S
888          889         0       3  ...  23.4500   NaN         S
889          890         1       1  ...  30.0000  C148         C
890          891         0       3  ...   7.7500   NaN         Q

[891 rows x 12 columns]

### 1.1.3 Change the head name and index

In [8]:
df_cns = pd.read_csv('train.csv', names=['乘客ID','是否幸存','仓位等级','姓名','性别','年龄','兄弟姐妹个数','父母子女个数','船票信息','票价','客舱','登船港口'],index_col='乘客ID',header=0)
df_cns.head()

,是否幸存,仓位等级,姓名,性别,年龄,兄弟姐妹个数,父母子女个数,船票信息,票价,客舱,登船港口
乘客ID,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

### 1.2.1 Basic information of data

In [8]:
df_r.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

### 1.2.2 The first n or last n lines of data

In [9]:
# first 10 lines of data
df_r.head(10)

   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0            1         0       3  ...   7.2500   NaN         S
1            2         1       1  ...  71.2833   C85         C
2            3         1       3  ...   7.9250   NaN         S
3            4         1       1  ...  53.1000  C123         S
4            5         0       3  ...   8.0500   NaN         S
5            6         0       3  ...   8.4583   NaN         Q
6            7         0       1  ...  51.8625   E46         S
7            8         0       3  ...  21.0750   NaN         S
8            9         1       3  ...  11.1333   NaN         S
9           10         1       2  ...  30.0708   NaN         C

[10 rows x 12 columns]

In [10]:
# last 15 lines of data
df_r.tail(15)

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
876          877         0       3  ...   9.8458   NaN         S
877          878         0       3  ...   7.8958   NaN         S
878          879         0       3  ...   7.8958   NaN         S
879          880         1       1  ...  83.1583   C50         C
880          881         1       2  ...  26.0000   NaN         S
881          882         0       3  ...   7.8958   NaN         S
882          883         0       3  ...  10.5167   NaN         S
883          884         0       2  ...  10.5000   NaN         S
884          885         0       3  ...   7.0500   NaN         S
885          886         0       3  ...  29.1250   NaN         Q
886          887         0       2  ...  13.0000   NaN         S
887          888         1       1  ...  30.0000   B42         S
888          889         0       3  ...  23.4500   NaN         S
889          890         1       1  ...  30.0000  C148         C
890          891         0       3  ...   7.7500   NaN         Q

[15 rows x 12 columns]

### 1.2.3 find the vacant data

In [12]:
# if vacant return T, otherwise return F
df_r.isnull().head()

   PassengerId  Survived  Pclass   Name    Sex    Age  SibSp  Parch  Ticket   Fare  Cabin  Embarked
0        False     False   False  False  False  False  False  False   False  False   True     False
1        False     False   False  False  False  False  False  False   False  False  False     False
2        False     False   False  False  False  False  False  False   False  False   True     False
3        False     False   False  False  False  False  False  False   False  False  False     False
4        False     False   False  False  False  False  False  False   False  False   True     False

## 1.3 save the data

In [9]:
# pay attention to the format of file when saving
# encoding='GBK' or ’encoding = 'utf-8'
df_cns.to_csv('train_chinese.csv')

## 2. Basic of pandas

### 1.4.1 Two types of data

In [16]:
# DateFrame
import numpy as np
import pandas as pd

data_d = pd.DataFrame({'Object':['apple','blueburry','pear','mango'],
         'price':[34,66,26,56]})
data_d

      Object  price
0      apple     34
1  blueburry     66
2       pear     26
3      mango     56

In [17]:
# Series
import numpy as np
import pandas as pd

data_s = pd.Series({'apple':34,'blueburry':66,'pear':26,'mango':56})
data_s

apple        34
blueburry    66
pear         26
mango        56
dtype: int64

### 1.4.2 View the name of each column

In [18]:
df_142 = pd.read_csv('train.csv')
df_142.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

### 1.4.3 View total value of one specialized column

In [19]:
# method one
df_142['Cabin'].head(3)

0    NaN
1    C85
2    NaN
Name: Cabin, dtype: object

In [20]:
# method two
df_142.Cabin.head(3)

0    NaN
1    C85
2    NaN
Name: Cabin, dtype: object

In [22]:
# method three
df_142.loc[:,'Cabin'].head(3)

0    NaN
1    C85
2    NaN
Name: Cabin, dtype: object

In [23]:
# method four
index_cab = df_142.columns.get_loc('Cabin') # get the index of column Cabin''
df_142.iloc[:,index_cab].head(3)

0    NaN
1    C85
2    NaN
Name: Cabin, dtype: object

### 1.4.4 Delete column

In [30]:
test_1 = pd.read_csv('test_1.csv')
test_1.head(3)

   Unnamed: 0  PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked    a
0           0            1         0       3  ...   7.2500   NaN         S  100
1           1            2         1       1  ...  71.2833   C85         C  100
2           2            3         1       3  ...   7.9250   NaN         S  100

[3 rows x 14 columns]

In [32]:
# delete the specialized column
# method one
test_1_del1 = test_1.drop(labels='a', axis=1)
test_1_del1.head(3)

   Unnamed: 0  PassengerId  Survived  Pclass  ...            Ticket     Fare  Cabin  Embarked
0           0            1         0       3  ...         A/5 21171   7.2500    NaN         S
1           1            2         1       1  ...          PC 17599  71.2833    C85         C
2           2            3         1       3  ...  STON/O2. 3101282   7.9250    NaN         S

[3 rows x 13 columns]

In [34]:
# method two
del test_1['a']
test_1.head(3)

   Unnamed: 0  PassengerId  Survived  Pclass  ...            Ticket     Fare  Cabin  Embarked
0           0            1         0       3  ...         A/5 21171   7.2500    NaN         S
1           1            2         1       1  ...          PC 17599  71.2833    C85         C
2           2            3         1       3  ...  STON/O2. 3101282   7.9250    NaN         S

[3 rows x 13 columns]

### 1.4.5 Hide column

In [35]:
df_142.drop(['PassengerId','Name','Age','Ticket'],axis=1).head(3)

   Survived  Pclass     Sex  SibSp  Parch     Fare Cabin Embarked
0         0       3    male      1      0   7.2500   NaN        S
1         1       1  female      1      0  71.2833   C85        C
2         1       3  female      0      0   7.9250   NaN        S

In [ ]:
# default:inplace=False, if value is 'True', then change the raw data

### 1.5.1 Filter the passenger whose age is under 10

In [36]:
df_142[df_142["Age"]<10]

     PassengerId  Survived  Pclass                                      Name  ...           Ticket     Fare  Cabin  Embarked
7              8         0       3            Palsson, Master. Gosta Leonard  ...           349909  21.0750    NaN         S
10            11         1       3           Sandstrom, Miss. Marguerite Rut  ...          PP 9549  16.7000     G6         S
16            17         0       3                      Rice, Master. Eugene  ...           382652  29.1250    NaN         Q
24            25         0       3             Palsson, Miss. Torborg Danira  ...           349909  21.0750    NaN         S
43            44         1       2  Laroche, Miss. Simonne Marie Anne Andree  ...    SC/Paris 2123  41.5792    NaN         C
..           ...       ...     ...                                       ...  ...              ...      ...    ...       ...
827          828         1       2                     Mallet, Master. Andre  ...  S.C./PARIS 2079  37.0042    NaN         C
831          832         1       2           Richards, Master. George Sibley  ...            29106  18.7500    NaN         S
850          851         0       3   Andersson, Master. Sigvard Harald Elias  ...           347082  31.2750    NaN         S
852          853         0       3                   Boulos, Miss. Nourelain  ...             2678  15.2458    NaN         C
869          870         1       3           Johnson, Master. Harold Theodor  ...           347742  11.1333    NaN         S

[62 rows x 12 columns]

### 1.5.2 Filter the passenger whose age is between 10 and 50

In [37]:
midage = df_142[(df_142["Age"]>10)& (df_142["Age"]<50)]
midage.head(3)

   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0            1         0       3  ...   7.2500   NaN         S
1            2         1       1  ...  71.2833   C85         C
2            3         1       3  ...   7.9250   NaN         S

[3 rows x 12 columns]

### 1.5.3 Show the 100th row

In [38]:
# reset the index, otherwise it still uses the origin index
midage = midage.reset_index(drop=True)
midage.head(3)

   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0            1         0       3  ...   7.2500   NaN         S
1            2         1       1  ...  71.2833   C85         C
2            3         1       3  ...   7.9250   NaN         S

[3 rows x 12 columns]

In [39]:
midage.loc[[100],['Pclass','Sex']]

     Pclass   Sex
100       2  male

### 1.5.4 Show several specialized rows

In [40]:
midage.iloc[[100,105,108],[2,3,4]]

     Pclass                               Name   Sex
100       2  Byles, Rev. Thomas Roussel Davids  male
105       3           Cribb, Mr. John Hatfield  male
108       3                    Calic, Mr. Jovo  male

#### Compare 'loc' and 'iloc'
- Use the same order of 'row_column' to locate the data.
---
- 'loc' use the name of column to locate the column where the data is and it includes the value after ':' when using the slice.
- 'iloc' use the index of column and it excludes the value after ':'.

### 1.6.1 Sequence(ascending order)

In [1]:
import numpy as np
import pandas as pd

# create data
frame = pd.DataFrame(np.arange(15).reshape((3, 5)), 
                     index=['1','3', '5'], 
                     columns=['a', 'b', 'c', 'd', 'f'])
frame

    a   b   c   d   f
1   0   1   2   3   4
3   5   6   7   8   9
5  10  11  12  13  14

In [2]:
# ascending-True, descending-False
frame.sort_values(by='b', ascending=True)

    a   b   c   d   f
1   0   1   2   3   4
3   5   6   7   8   9
5  10  11  12  13  14

In [3]:
# sort row index in ascending order
frame.sort_index()

    a   b   c   d   f
1   0   1   2   3   4
3   5   6   7   8   9
5  10  11  12  13  14

In [4]:
# sort column index in descending order
frame.sort_index(axis=1, ascending=False)

    f   d   c   b   a
1   4   3   2   1   0
3   9   8   7   6   5
5  14  13  12  11  10

In [5]:
# sort the sequence of selected two columns
frame.sort_values(by=['a', 'c'], ascending=False)

    a   b   c   d   f
5  10  11  12  13  14
3   5   6   7   8   9
1   0   1   2   3   4

### 1.6.2 Use Titanic Data to sort

In [11]:
# sort the column of 'Fare' and 'Age' in descending order
text = pd.read_csv('train_chinese.csv')
text.sort_values(by=['票价', '年龄'], ascending=False).head(20)

,乘客ID,是否幸存,仓位等级,姓名,性别,年龄,兄弟姐妹个数,父母子女个数,船票信息,票价,客舱,登船港口
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C
258,259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C
737,738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C
438,439,0,1,"Fortune, Mr. Mark",male,64.0,1,4,19950,263.0000,C23 C25 C27,S
341,342,1,1,"Fortune, Miss. Alice Elizabeth",female,24.0,3,2,19950,263.0000,C23 C25 C27,S
88,89,1,1,"Fortune, Miss. Mabel Helen",female,23.0,3,2,19950,263.0000,C23 C25 C27,S
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
742,743,1,1,"Ryerson, Miss. Susan Parker ""Suzette""",female,21.0,2,2,PC 17608,262.3750,B57 B59 B63 B66,C
311,312,1,1,"Ryerson, Miss. Emily Borie",female,18.0,2,2,PC 17608,262.3750,B57 B59 B63 B66,C
299,300,1,1,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50.0,0,1,PC 17558,247.5208,B58 B60,C
118,119,0,1,"Baxter, Mr. Quigg Edmond",male,24.0,0,1,PC 17558,247.5208,B58 B60,C
380,381,1,1,"Bidois, Miss. Rosalie",female,42.0,0,0,PC 17757,227.5250,NaN,C
716,717,1,1,"Endres, Miss. Caroline Louise",female,38.0,0,0,PC 17757,227.5250,C45,C
700,701,1,1,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18.0,1,0,PC 17757,227.5250,C62 C64,C
557,558,0,1,"Robbins, Mr. Victor",male,NaN,0,0,PC 17757,227.5250,NaN,C
527,528,0,1,"Farthing, Mr. John",male,NaN,0,0,PC 17483,221.7792,C95,S
377,378,0,1,"Widener, Mr. Harry Elkins",male,27.0,0,2,113503,211.5000,C82,C
779,780,1,1,"Robert, Mrs. Edward Scott (Elisabeth Walton Mc...",female,43.0,0,1,24160,211.3375,B3,S
730,731,1,1,"Allen, Miss. Elisabeth Walton",female,29.0,0,0,24160,211.3375,B5,S
689,690,1,1,"Madill, Miss. Georgette Alexandra",female,15.0,0,1,24160,211.3375,B5,S

- Additional Thoughts
#### Use some models of correlation analysis between two random factors among these columns in order to draw some meaningful conclusions.
---

### 1.6.3 Calculation

In [12]:
# example
frame1_a = pd.DataFrame(np.arange(9).reshape(3, 3),
                     columns=['a', 'b', 'c'],
                     index=['one', 'two', 'three'])
frame1_b = pd.DataFrame(np.arange(12).reshape(4, 3),
                     columns=['a', 'e', 'c'],
                     index=['first', 'one', 'two', 'second'])
frame1_a

       a  b  c
one    0  1  2
two    3  4  5
three  6  7  8

In [13]:
frame1_b

        a   e   c
first   0   1   2
one     3   4   5
two     6   7   8
second  9  10  11

In [14]:
# plus
frame1_a + frame1_b

          a   b     c   e
first   NaN NaN   NaN NaN
one     3.0 NaN   7.0 NaN
second  NaN NaN   NaN NaN
three   NaN NaN   NaN NaN
two     9.0 NaN  13.0 NaN

In [15]:
# minus

In [16]:
frame1_a - frame1_b

          a   b    c   e
first   NaN NaN  NaN NaN
one    -3.0 NaN -3.0 NaN
second  NaN NaN  NaN NaN
three   NaN NaN  NaN NaN
two    -3.0 NaN -3.0 NaN

In [17]:
# division
frame1_a / frame1_b

          a   b      c   e
first   NaN NaN    NaN NaN
one     0.0 NaN  0.400 NaN
second  NaN NaN    NaN NaN
three   NaN NaN    NaN NaN
two     0.5 NaN  0.625 NaN

### 1.6.4 Calculate number of members in the biggest family

In [18]:
max(text['兄弟姐妹个数'] + text['父母子女个数'])

10

### 1.6.5 Use 'describe' function to view the basic statistic information of data

In [19]:
text.describe()

,乘客ID,是否幸存,仓位等级,年龄,兄弟姐妹个数,父母子女个数,票价
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

### 1.6.6 Focus on the statistic information of specialized columns

In [20]:
# focus 'fare'
text['票价'].describe()

count    891.000000
mean      32.204208
std       49.693429
min        0.000000
25%        7.910400
50%       14.454200
75%       31.000000
max      512.329200
Name: 票价, dtype: float64

Most of the tickets are expensive, i.e.,the weight of these tickets is heavy so that it makes the mean value two times bigger than the 50 percentile value.

In [21]:
# focus 'parents&children'
text['父母子女个数'].describe()

count    891.000000
mean       0.381594
std        0.806057
min        0.000000
25%        0.000000
50%        0.000000
75%        0.000000
max        6.000000
Name: 父母子女个数, dtype: float64

More than 75 percent of people have no children or parents.